# soenneker.redis.util

./: CONTRIBUTING.md  README.md  Soenneker.Redis.Util.sln  Soenneker.Redis.Util.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: RedisUtil.cs  Soenneker.Redis.Util.csproj
src/Abstract/: IRedisUtil.cs
src/Registrars/: RedisUtilRegistrar.cs
src/Soenneker.Redis.Util/: RedisUtil.cs  Soenneker.Redis.Util.csproj
src/Soenneker.Redis.Util/Abstract/: IRedisUtil.cs
src/Soenneker.Redis.Util/Registrars/: RedisUtilRegistrar.cs
test/: Fixture.cs  RedisCollection.cs  RedisUtilFixture.cs  RedisUtilTests.cs  Soenneker.Redis.Util.Tests.csproj  UnitTestUtil.cs
test/Soenneker.Redis.Util.Tests/: Collection.cs  Fixture.cs  Host.cs  RedisUtilTests.cs  Soenneker.Redis.Util.Tests.csproj  appsettings.json
test/Soenneker.Redis.Util.Tests/Dtos/: TestDocument.cs
