<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Documents.Document" Version="4.0.2667" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.90" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.320" />
        <PackageReference Include="TUnit" Version="1.56.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Redis.Util\Soenneker.Redis.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
